log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n
log4j.appender.Stdout.org.encuestame=DEBUG
log4j.appender.Stdout.org.springframework=DEBUG
log4j.appender.Stdout.org.apache=DEBUG
log4j.appender.Stdout.httpclient.wire=DEBUG
log4j.appender.Stdout.org.apache.http.impl.conn=DEBUG
log4j.appender.Stdout.org.apache.http.impl.client=DEBUG
log4j.appender.Stdout.org.apache.http.client=DEBUG
log4j.rootLogger=DEBUG,Stdout
