# properties used in the embedded mode of operation
application.url=http://localhost:8080/encuestame-site
application.secureUrl=http://localhost:8080/encuestame-site
application.secureChannel=http
source.encoding = UTF-8
twitter.oauth.consumerKey=nFboU4T1Zhv8cqMC4cP0ug
twitter.oauth.consumerSecret=GwOPUEJEaCbNBiBzq6J8StDhb7FOmwDcjfX6zMe0
twitter.oauth.accessToken=114054787-I17YXofo0576XoQe76I0xI2ecjgNWn9YDJRW8gQI
